This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arxivpaper1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Conformanceieee.bib
Warning--I didn't find a database entry for "A16"
Warning--I didn't find a database entry for "CDSW18"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in inbook
Warning--empty journal in BM82

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            906 strings with 9623 characters,
and the built_in function-call counts, 10580 in all, are:
= -- 850
> -- 243
< -- 85
+ -- 132
- -- 41
* -- 526
:= -- 1565
add.period$ -- 31
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 198
cite$ -- 15
duplicate$ -- 751
empty$ -- 879
format.name$ -- 54
if$ -- 2447
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 138
newline$ -- 64
num.names$ -- 15
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 829
stack$ -- 0
substring$ -- 484
swap$ -- 620
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 2
while$ -- 48
width$ -- 15
write$ -- 153
(There were 4 warnings)
