% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Adriansyah2014AligningOA}
A.~Adriansyah, ``Aligning observed and modeled behavior,'' Ph.D. dissertation, Technische Universiteit Eindhoven, 2014.

\bibitem{BCC21}
M.~Boltenhagen, T.~Chatain, and J.~Carmona, ``A discounted cost function for fast alignments of business processes,'' in \emph{{BPM} 2021, Proceedings}, ser. LNCS, vol. 12875.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp. 252--269.

\bibitem{Cheikhrouhou2014TheTP}
S.~Cheikhrouhou, S.~Kallel, N.~Guermouche, and M.~Jmaiel, ``The temporal perspective in business process modeling: a survey and research challenges,'' \emph{Service Oriented Computing and Applications}, vol.~9, pp. 75--85, 2014.

\bibitem{Eder1999TimeCI}
J.~Eder, E.~Panagos, and M.~Rabinovich, ``Time constraints in workflow systems,'' in \emph{CAiSE'99, Proceedings}, ser. Lecture Notes in Computer Science, vol. 1626.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1999, pp. 286--300.

\bibitem{inbook}
A.~Nguyen, S.~Chatterjee, S.~Weinzierl, L.~Schwinn, M.~Matzner, and B.~Eskofier, \emph{Time Matters: Time-Aware LSTMs for Predictive Business Process Monitoring}, 03 2021, pp. 112--123.

\bibitem{SSA11}
W.~Aalst, H.~Schonenberg, and M.~Song, ``Time prediction based on process mining,'' \emph{Inf. Syst.}, vol.~36, pp. 450--475, 04 2011.

\bibitem{RMAW13}
A.~Rogge{-}Solti, R.~Mans, W.~M.~P. van~der Aalst, and M.~Weske, ``Repairing event logs using timed process models,'' in \emph{On the Move to Meaningful Internet Systems: {OTM} 2013, Proceedings}, ser. LNCS, vol. 8186.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp. 705--708.

\bibitem{CRHA20}
R.~Conforti, M.~L. Rosa, A.~H.~M. ter Hofstede, and A.~Augusto, ``Automatic repair of same-timestamp errors in business process event logs,'' in \emph{{BPM} 2020, Proceedings}, ser. LNCS, vol. 12168.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 327--345.

\bibitem{AS21}
W.~M.~P. van~der Aalst and L.~F.~R. Santos, ``May {I} take your order? - on the interplay between time and order in process mining,'' in \emph{{BPM} 2021 International Workshops}, ser. Lecture Notes in Business Information Processing, vol. 436.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp. 99--110.

\bibitem{BM82}
\BIBentryALTinterwordspacing
B.~Barthomieu and M.~Menasche, ``A state enumeration approach for analyzing time petri nets,'' 1982. [Online]. Available: \url{https://projects.laas.fr/tina/papers/atpn82.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CBC21}
T.~Chatain, M.~Boltenhagen, and J.~Carmona, ``Anti-alignments - measuring the precision of process models and event logs,'' \emph{Inf. Syst.}, vol.~98, p. 101708, 2021.

\bibitem{BV2014}
S.~P. Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2014.

\bibitem{AL97}
T.~Aura and J.~Lilius, ``Time processes for time petri-nets,'' in \emph{Application and Theory of Petri Nets 1997, 18th International Conference, {ICATPN} '97, Proceedings}, ser. LNCS, P.~Az{\'{e}}ma and G.~Balbo, Eds., vol. 1248.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1997, pp. 136--155.

\end{thebibliography}
