\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{A16}
\citation{CDSW18}
\citation{Adriansyah2014AligningOA}
\citation{Adriansyah2014AligningOA}
\citation{BCC21}
\citation{Cheikhrouhou2014TheTP}
\citation{Eder1999TimeCI}
\citation{inbook}
\citation{SSA11}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Conformance Checking and Alignments}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Time-aware Processes}{1}{subsection.1.2}\protected@file@percent }
\citation{RMAW13}
\citation{CRHA20}
\citation{AS21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Three Distances, and Algorithms to Align them}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{tpn}{{2}{2}{Labelled Time Petri Net}{definition.2}{}}
\citation{Adriansyah2014AligningOA}
\citation{BCC21}
\newlabel{TPN}{{1}{3}{}{example.1}{}}
\newlabel{cn}{{5}{3}{Causal Net}{definition.5}{}}
\newlabel{hom}{{6}{3}{Homomorphism}{definition.6}{}}
\newlabel{cp}{{7}{3}{Causal Process}{definition.7}{}}
\newlabel{tau}{{8}{3}{Timing Function}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Alignment Problem in Timed Settings}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Edit Moves on Timing Functions}{4}{subsection.3.1}\protected@file@percent }
\newlabel{dualrep}{{\mbox  {III-A}}{4}{Edit Moves on Timing Functions}{subsection.3.1}{}}
\citation{BM82}
\newlabel{stamptoy}{{4}{5}{}{example.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Algorithm : Stamp Only Setting}{5}{section.4}\protected@file@percent }
\newlabel{manhattan}{{1}{5}{Stamp only distance : $d_t$}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Casting Alignment as a Linear Programming Problem}{5}{subsection.4.1}\protected@file@percent }
\newlabel{convexset}{{2}{5}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Summing Minimum Cost Graphs}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of a run of the algorithm on Example \ref {stampcomp}}}{6}{figure.1}\protected@file@percent }
\newlabel{stampcomp}{{5}{6}{}{example.5}{}}
\newlabel{StampAlgoCorr}{{3}{6}{}{theorem.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $d_t$ Algorithm}}{7}{algorithm.1}\protected@file@percent }
\newlabel{StampAlgo}{{1}{7}{Summing Minimum Cost Graphs}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Algorithm : Delays Only Setting}{7}{section.5}\protected@file@percent }
\newlabel{wordandflow}{{6}{7}{}{example.6}{}}
\newlabel{manhattan2}{{4}{7}{Delay only distance : $d_\theta $}{theorem.4}{}}
\citation{Adriansyah2014AligningOA}
\newlabel{DelayAlgoCorr}{{5}{8}{}{theorem.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Local $d_\theta $ Algorithm}}{8}{algorithm.2}\protected@file@percent }
\newlabel{DelayAlgo}{{2}{8}{Results and Algorithm : Delays Only Setting}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The General Timed Alignment Problem}{8}{section.6}\protected@file@percent }
\newlabel{align}{{VI}{8}{The General Timed Alignment Problem}{section.6}{}}
\citation{CBC21}
\bibstyle{IEEEtran}
\bibdata{Conformanceieee}
\bibcite{Adriansyah2014AligningOA}{1}
\bibcite{BCC21}{2}
\bibcite{Cheikhrouhou2014TheTP}{3}
\bibcite{Eder1999TimeCI}{4}
\bibcite{inbook}{5}
\bibcite{SSA11}{6}
\bibcite{RMAW13}{7}
\bibcite{CRHA20}{8}
\bibcite{AS21}{9}
\bibcite{BM82}{10}
\bibcite{CBC21}{11}
\bibcite{BV2014}{12}
\bibcite{AL97}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Perspectives and Conclusion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\citation{BM82}
\citation{BV2014}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stamp Only Algorithm}{10}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{minpwc}{{6}{10}{}{theorem.6}{}}
\citation{AL97}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backtrack to find the best word}}{11}{algorithm.3}\protected@file@percent }
\newlabel{AuxFunc3}{{3}{11}{Stamp Only Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Preliminaries for Delay Only Algorithm}{11}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{validt}{{17}{11}{Valid Timing}{definition.17}{}}
\newlabel{tp}{{18}{11}{Time Process}{definition.18}{}}
\newlabel{efc}{{19}{11}{Extended Free Choice}{definition.19}{}}
\citation{AL97}
\citation{AL97}
\newlabel{thm35}{{7}{12}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of correctness of Delay Only Algorithm}{12}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}A Note on Linear Causal Processes}{12}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{Branchingcp}{{9}{13}{}{example.9}{}}
\newlabel{Linearcp}{{10}{13}{}{example.10}{}}
\gdef \@abspage@last{13}
