\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{A16}
\citation{CDSW18}
\citation{Adriansyah2014AligningOA}
\citation{Adriansyah2014AligningOA}
\citation{BCC21}
\citation{Cheikhrouhou2014TheTP}
\citation{Eder1999TimeCI}
\citation{inbook}
\citation{RMAW13}
\citation{CRHA20}
\citation{AS21}
\citation{SSA11}
\citation{CR22}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Conformance Checking and Alignments}{1}{subsection.1.1}\protected@file@percent }
\citation{CR22}
\citation{CR22}
\citation{Adriansyah2014AligningOA}
\citation{BCC21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Timed Alignments}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries : Edit Moves for Timed Words}{2}{section.2}\protected@file@percent }
\newlabel{2}{{II}{2}{Preliminaries : Edit Moves for Timed Words}{section.2}{}}
\citation{CR22}
\newlabel{stamptoy}{{4}{3}{}{example.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computing $d_N$ on traces}{3}{section.3}\protected@file@percent }
\newlabel{3}{{III}{3}{Computing $d_N$ on traces}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Notation and Setup}{3}{subsection.3.1}\protected@file@percent }
\newlabel{wordandflow}{{5}{4}{}{example.5}{}}
\newlabel{FlowFuncTrans}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Chronology}{5}{subsection.3.2}\protected@file@percent }
\newlabel{linescommute}{{2}{5}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Co-operation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{linescoop}{{3}{6}{}{theorem.3}{}}
\newlabel{crosscoop}{{4}{6}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Stability}{6}{subsection.3.4}\protected@file@percent }
\newlabel{stableunique}{{5}{6}{}{theorem.5}{}}
\citation{CR22}
\citation{CR22}
\citation{CBC21}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $d_N$ Computation Algorithm}}{7}{algorithm.1}\protected@file@percent }
\newlabel{MixBackwardsAlgo}{{1}{7}{Computing $d_N$}{algorithm.1}{}}
\newlabel{stablebest}{{6}{7}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Computing $d_N$}{7}{subsection.3.5}\protected@file@percent }
\newlabel{mixwordalgostable}{{7}{7}{}{theorem.7}{}}
\newlabel{MixAlgoCorr}{{8}{7}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Purely Timed Alignment for Linear Models}{7}{section.4}\protected@file@percent }
\newlabel{4}{{IV}{7}{Purely Timed Alignment for Linear Models}{section.4}{}}
\newlabel{mixedmoveex}{{9}{7}{}{example.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $d_N$ Alignment Algorithm}}{7}{algorithm.2}\protected@file@percent }
\newlabel{MixAlignAlgo}{{2}{7}{Purely Timed Alignment for Linear Models}{algorithm.2}{}}
\newlabel{MixAlign}{{9}{7}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{7}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Conformanceieee}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Perspectives and Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Chronology}{9}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Co-operation}{9}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Stability}{10}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{cooplast}{{10}{10}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Purely Timed Alignment for Sequential Process Models}{11}{subsection.Appendix.A.4}\protected@file@percent }
\gdef \@abspage@last{12}
