\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{DBLP:books/sp/Aalst16}
\citation{DBLP:books/sp/CarmonaDSW18}
\citation{DBLP:books/sp/CarmonaDSW18}
\citation{Adriansyah2014AligningOA}
\citation{Adriansyah2014AligningOA}
\citation{BCC21}
\citation{Cheikhrouhou2014TheTP}
\citation{Eder1999TimeCI}
\citation{DBLP:conf/icpm/NguyenCWSME20}
\citation{SSA11}
\citation{RMAW13}
\citation{CRHA20}
\citation{AS21}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{CR22}
\citation{AS21}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{tpn}{{2}{2}{Labelled Time Petri Net}{definition.2}{}}
\newlabel{TPN}{{1}{2}{}{example.1}{}}
\citation{AL97}
\newlabel{cn}{{4}{3}{Causal Net}{definition.4}{}}
\newlabel{hom}{{5}{3}{Homomorphism}{definition.5}{}}
\newlabel{cp}{{6}{3}{Causal Process}{definition.6}{}}
\newlabel{tau}{{7}{3}{Timing Function}{definition.7}{}}
\newlabel{validt}{{8}{3}{Valid Timing}{definition.8}{}}
\newlabel{tp}{{9}{3}{Time Process}{definition.9}{}}
\newlabel{efc}{{10}{3}{Extended Free Choice}{definition.10}{}}
\citation{AL97}
\citation{Adriansyah2014AligningOA}
\citation{BCC21}
\newlabel{thm35}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Alignment Problem in Timed Settings}{4}{section.3}\protected@file@percent }
\newlabel{2}{{III}{4}{The Alignment Problem in Timed Settings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Edit Moves on Timing Functions}{4}{subsection.3.1}\protected@file@percent }
\citation{berthomieu1982state}
\newlabel{stamptoy}{{4}{5}{}{example.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Algorithm : Stamp Edits}{5}{section.4}\protected@file@percent }
\newlabel{3}{{IV}{5}{Results and Algorithm : Stamp Edits}{section.4}{}}
\newlabel{manhattan}{{2}{5}{Stamp only distance : $d_t$}{theorem.2}{}}
\citation{berthomieu1982state}
\citation{BV2014}
\citation{CR22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Casting Alignment as a Linear Programming Problem}{6}{subsection.4.1}\protected@file@percent }
\newlabel{lpp}{{\mbox  {IV-A}}{6}{Casting Alignment as a Linear Programming Problem}{subsection.4.1}{}}
\newlabel{convexset}{{3}{6}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}A Direct Algorithm for Sequential Models}{6}{subsection.4.2}\protected@file@percent }
\newlabel{mcg}{{\mbox  {IV-B}}{6}{A Direct Algorithm for Sequential Models}{subsection.4.2}{}}
\newlabel{eq:cost_function}{{1}{6}{A Direct Algorithm for Sequential Models}{equation.1}{}}
\newlabel{stampcomp}{{5}{6}{}{example.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a run of the algorithm on Example \ref {stampcomp}.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:g_4}{{1}{7}{Illustration of a run of the algorithm on Example \ref {stampcomp}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a run of the algorithm on Example \ref {stampcomp}.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:g_1}{{2}{7}{Illustration of a run of the algorithm on Example \ref {stampcomp}}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $d_t$ Algorithm}}{8}{algocf.1}\protected@file@percent }
\newlabel{StampAlgo}{{1}{8}{A Direct Algorithm for Sequential Models}{algocf.1}{}}
\newlabel{StampAlgoCorr}{{4}{8}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Generalisation for Tree-like Models}{8}{subsection.4.3}\protected@file@percent }
\newlabel{tree_like structures}{{\mbox  {IV-C}}{8}{Generalisation for Tree-like Models}{subsection.4.3}{}}
\newlabel{Tree-like Time Petri Net}{{6}{8}{}{example.6}{}}
\newlabel{tree-like}{{5}{9}{}{theorem.5}{}}
\newlabel{lem:important}{{6}{10}{}{theorem.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example with $x_0$ = 5, $x_1$ = 7, a = 1, b = 4}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:Graph_g}{{3}{10}{Example with $x_0$ = 5, $x_1$ = 7, a = 1, b = 4}{figure.3}{}}
\newlabel{eq:5}{{3}{10}{Notations and Results}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noting $\forall \tau \in T, g_{\tau }(\cdot ) = d(\tau ,\cdot )$, cost function $x\DOTSB \mapstochar \rightarrow g_{a}(x)$}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:d(a,.)}{{4}{11}{Noting $\forall \tau \in T, g_{\tau }(\cdot ) = d(\tau ,\cdot )$, cost function $x\mapsto g_{a}(x)$}{figure.4}{}}
\newlabel{Encadrement}{{8}{11}{}{theorem.8}{}}
\newlabel{alg:Cost_function_computing}{{2}{12}{Notations and Results}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Aligning a timed trace with a Tree-like Time Petri Net under Stamp Only Distance}}{12}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Algorithm : Delay Edits}{12}{section.5}\protected@file@percent }
\newlabel{4}{{V}{12}{Results and Algorithm : Delay Edits}{section.5}{}}
\citation{AL97}
\newlabel{wordandflow}{{8}{13}{}{example.8}{}}
\newlabel{manhattan2}{{9}{13}{Delay only distance : $d_\theta $}{theorem.9}{}}
\newlabel{DelayAlgoCorr}{{10}{13}{}{theorem.10}{}}
\citation{Adriansyah2014AligningOA}
\citation{CBC21}
\bibstyle{plain}
\bibdata{Conformanceieee}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Local $d_\theta $ Algorithm}}{14}{algocf.3}\protected@file@percent }
\newlabel{DelayAlgo}{{3}{14}{Results and Algorithm : Delay Edits}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The General Timed Alignment Problem}{14}{section.6}\protected@file@percent }
\newlabel{align}{{VI}{14}{The General Timed Alignment Problem}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation}{14}{section.7}\protected@file@percent }
\bibcite{SSA11}{1}
\bibcite{Adriansyah2014AligningOA}{2}
\bibcite{AL97}{3}
\bibcite{berthomieu1982state}{4}
\bibcite{BCC21}{5}
\bibcite{BV2014}{6}
\bibcite{DBLP:books/sp/CarmonaDSW18}{7}
\bibcite{CBC21}{8}
\bibcite{CR22}{9}
\bibcite{Cheikhrouhou2014TheTP}{10}
\bibcite{CRHA20}{11}
\bibcite{Eder1999TimeCI}{12}
\bibcite{DBLP:conf/icpm/NguyenCWSME20}{13}
\bibcite{RMAW13}{14}
\bibcite{DBLP:books/sp/Aalst16}{15}
\bibcite{AS21}{16}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tree-like Cases}}{15}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Tree-like Cases}}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:complexity_plot}{{5}{15}{\textbf {Tree-like Cases}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Perspectives and Conclusion}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{section*.2}\protected@file@percent }
\gdef \@abspage@last{15}
