This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper1.aux
The style file: plain.bst
Database file #1: Conformanceieee.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            615 strings with 7079 characters,
and the built_in function-call counts, 6540 in all, are:
= -- 655
> -- 292
< -- 15
+ -- 115
- -- 96
* -- 453
:= -- 1016
add.period$ -- 56
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 281
empty$ -- 517
format.name$ -- 96
if$ -- 1439
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 36
pop$ -- 112
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 388
swap$ -- 108
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 190
